<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merry Lights</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#d32f2f">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.bundle.js"></script>
</head>
<body>
<div id="root"></div>
</body>
</html>
